<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="dest/css/bootstrap.css">
    <link rel="stylesheet" href="dest/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="dest/css/bootstrap-reboot.min.css">

    <title>Flash Page | Register</title>

    <!-- fonts -->
    <link rel="stylesheet" href="dest/fonts/css/fontawesome-all.min.css">
    <!-- custom stylesheet -->
    <link rel="stylesheet" href="dest/css/custom.css">
    <link rel="stylesheet" href="dest/css/sign-reg.css">
</head>

<body>
    <!-- main section -->
    <main class="container registr-top">
        <div class="row justify-content-center">
            <div class="partial-reg-form border">
                <form class="form-signin content">
                          <span class="fas fa-times brand-text-color times-x-end"></span>
                           <div class="h3 brand-text-color">Register<span class="text-sm push-right-105">Alredy have an account? <a href="signin.html">Sign in</a></span></div>
                           
                    <div class="form-row mt-4">
    <div class="form-label-group col-md-6">
      <input type="text" class="form-control" id="firstName" placeholder="First Name" required autofocus>
      <label for="firstName">First Name</label>
    </div>
    <div class="form-label-group col-md-6">
      <input type="text" class="form-control" id="lastName" placeholder="Last Name" required autofocus>
      <label for="lastName">Last Name</label>
    </div>
  </div>
                      <div class="form-label-group">
                <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                <label for="inputEmail">Email address</label>
                      </div>
                
                      <div class="form-label-group">
                <input type="password" maxlength="45" name="password" id="inputPassword" class="form-control" placeholder="Password" value="" size="32" style="    padding-right: 81px;" required>
                <label for="inputPassword">Password</label>
                     <div class="emb-show-pass">
                         <div id="showPasword" class="check-box check-med">
                             <label for="showPassword"></label>
                             <ul>
                                 <li>
                                 <span class="gspr check-box check-off" style="bottom: 0px;"></span>
                                 <span class="check-lb" for="showPassword" role="" aria-disabled="false" aria-checked="false" tabindex="0">
                                     Show
                                     <span class="gh-ar-hdn">password</span>
                                 </span>
                                 <input type="checkbox" value="0" class="check-input" a="1" id="" checked="checked">
                                 </li>
                             </ul>
                         </div>
                     </div>
                      </div>
                        
                      <button class="btn btn-lg form-btn btn-block" type="submit" disabled>Sign in</button>
                      <!-- use '.btn-outline-brand' for active button -->
                      <br>
                      <div class="check-box flt-left">
                      </div>
                      <div class="clear-both p_text km">
                                  <span>By <span class="font-bold">Registering</span>, you agree that you've read and accepted our <a href="#">User Agreement</a>, you're at least 18 years old, and you consent to our <a href="#">Privacy Notice</a> and receiving marketing communications from us.</span>
                              </div>
                      <!-- 
                      <p class="mt-5 mb-3 text-muted text-center">&copy; 2018</p> -->
                    </form>
            </div>
        </div>
    </main>

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="dest/js/jquery-3.2.1.slim.min.js"></script>
    <script src="dest/js/popper.min.js"></script>
    <script src="dest/js/bootstrap.min.js"></script>
</body>

</html>
